<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 1208 SUB-2 </title>

	<style type="text/css">

	@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    body{
		margin: 0;
		}

	div{
		margin-left: 30px;
		margin-right: 20px;
		}

	nav{height: 80px;
		width: 100%;
		background: white;
		display: flex;
		position:fixed;
		z-index: 10;}

	a{
		display: block;
		color: white;
		opacity: 0;
	}

	.header{
			height: 110px;
			display: flex;
			justify-content: center;
		}

	.left-arrow{
				width: 40px;
				margin-top: 10px;
				text-align: left;
				background-image: url('left-arrow.svg');
				background-repeat: no-repeat;
				}

	.right-arrow{
				width: 40px;
				margin-top: 10px;
				text-align: right;
				background-image: url('right-arrow.svg');
				background-repeat: no-repeat;
				}

	.sub-number{
				width: 1400px;
				margin-top: 10px;
				text-align: center;
				background-image: url('sub-number-2.svg');
				}

	.A-title{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 13.2em;
		line-height: 1.4;
		leter-spacing: -1px;
		word-break: keep-all;
		text-align: left;
		background-color: color: #FF3B01;
		}

	.B{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 3em;
		line-height: 1.7;
		word-break: keep-all;
		text-align: left;
		margin-top: 100px;
		margin-bottom: 400px;
		margin-left: 30px;
		}

	.C{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 3em;
		line-height: 1.7;
		word-break: keep-all;
		text-align: right;
		margin-top: 650px;
		margin-bottom: 300px;
		margin-right: 30px;
		}

	.D-1{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 3em;
		line-height: 1.7;
		word-break: keep-all;
		text-align: left;
		margin-top: 350px;
		margin-bottom: 100px;
		margin-left: 30px;
		z-index: 9;
		}

	.D-2{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 3em;
		line-height: 1.7;
		word-break: keep-all;
		text-align: right;
		margin-top: 300px;
		margin-bottom: 200px;
		margin-right: 30px;
		z-index: 9;
		}

	.E{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 3em;
		line-height: 1.7;
		word-break: keep-all;
		text-align: center;
		margin-top: 800px;
		margin-bottom: 50px;
		}

	.br{
		font-size: 5em;
		line-height: 1.2;
		word-break: keep-all;
	}

	.sticker{
			object-fit: cover;
			}

	.animation1{
				animation: rotate 7s infinite linear;
				}

	.animation2:hover{
				transform: scale(0.8,0.8);
				transition: all ease 0.3s;
				}

	.animation3:hover{
				transform: scale(1.1,1.1);
				transition: all ease 0.3s;
				}

	@keyframes rotate{
			0%{transform:rotate(0deg);}
			100%{transform:rotate(360deg);}
		}
	</style>
</head>
<body>
	<nav>
		<div class="left-arrow"> 
			<a href="sub1.html">pre</a></div>

		<div class="sub-number"></div>

		<div class="right-arrow"> 
			<a href="sub3.html">next</a></div>
	</nav>

	<section class="A">
		<div class="br">
			<br>
		</div>
		<div class="A-title">
			HOW TO BE
		</div>
	</section>

	<section class="B">
		<div>
		①
		<br>
		사이즈가
		<br>
		너무 작거나
		큰 경우
		</div>

		<img src="small.png" class="sticker animation1" style="width: 400px; left: 122px; top: 777px; display: block; position: absolute; cursor: pointer;">
		<img src="big.png" class="sticker animation1" style="width: 650px; left:890px; top: 532px; display: block; position: absolute; cursor: pointer;">

		<img src="p-orange.png" class="sticker animation2" style="width: 300px; left: 170px; top: 820px; display: block; position: absolute; cursor: pointer;">
		<img src="p-orange.png" class="sticker" style="width: 400px; left: 510px; top: 725px; display: block; position: absolute; cursor: pointer;">
		<img src="p-orange.png" class="sticker animation3" style="width: 550px; left: 940px; top: 580px; display: block; position: absolute; cursor: pointer;">
	</section>

	<section class="C">
		<div>
		②
		<br>
		모양이
		<br>
		심한 비대칭인
		<br>
		경우
		</div>

		<img src="u-tomato.png" class="sticker" style="width: 500px; left: 100px; top: 1200px; display: block; position: absolute; cursor: pointer;">
		<img src="u-pepper.png" class="sticker" style="width: 500px; left: 600px; top: 1500px; display: block; position: absolute; cursor: pointer;">
	</section>

	<section class="D">
		<div class="D-1">
		③
		<br>
		상처가 많거나
		</div>
		<div class="D-2">
		흠이 있는 경우
		</div>

		<img src="u-pear.png" class="sticker" style="width: 400px; left: 500px; top: 2250px; display: block; position: absolute; cursor: pointer;">
		<img src="u-pear.png" class="sticker" style="width: 400px; left: 1000px; top: 2050px; display: block; position: absolute; cursor: pointer;">

		<img src="hurt.png" class="sticker" style="width: 150px; left: 100px; top: 2300px; display: block; position: absolute; cursor: pointer;">
		<img src="hurt.png" class="sticker" style="width: 180px; left: 480px; top: 2250px; display: block; position: absolute; cursor: pointer;">
		<img src="hurt.png" class="sticker" style="width: 250px; left: 750px; top: 2450px; display: block; position: absolute; cursor: pointer;">
		<img src="hurt.png" class="sticker" style="width: 180px; left: 980px; top: 2070px; display: block; position: absolute; cursor: pointer;">
		<img src="hurt.png" class="sticker" style="width: 100px; left: 1300px; top: 2300px; display: block; position: absolute; cursor: pointer;">
	</section>

	<section class="E">
		<div>
		④
		<br>
		색깔이 다른 것과
		<br>
		눈에 띄게 다른 경우
		</div>

		<img src="p-carrot.png" class="sticker" style="width: 300px; left: 0px; top: 2930px; transform: rotate(-30deg); ; display: block; position: absolute; cursor: pointer;">
		<img src="p-carrot.png" class="sticker" style="width: 300px; left: 350px; top: 2930px; transform: rotate(-30deg); display: block; position: absolute; cursor: pointer;">
		<img src="p-carrot.png" class="sticker" style="width: 300px; left: 650px; top: 2930px; transform: rotate(-30deg); display: block; position: absolute; cursor: pointer;">
		<img src="p-carrot.png" class="sticker" style="width: 300px; left: 950px; top: 2930px; transform: rotate(-30deg); display: block; position: absolute; cursor: pointer;">
		<img src="p-carrot.png" class="sticker" style="width: 300px; left: 1250px; top: 2930px; transform: rotate(-30deg); display: block; position: absolute; cursor: pointer;">
	</section>
	
</body>
</html>