<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 1208 SUB-4 </title>

	<style type="text/css">

	@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    body{
		margin: 0px;
		background-color: #F7F0EB;
		}

	div{
		margin-left: 30px;
		margin-right: 20px;
		}

	nav{height: 80px;
		width: 100%;
		background: white;
		display: flex;
		position:fixed;
		z-index: 10;}

	a{
		display: block;
		color: white;
		opacity: 0;
	}

	.left-arrow{
				width: 40px;
				margin-top: 10px;
				text-align: left;
				background-image: url('left-arrow.svg');
				background-repeat: no-repeat;
				}

	.right-arrow{
				width: 40px;
				margin-top: 10px;
				text-align: right;
				background-image: url('right-arrow.svg');
				background-repeat: no-repeat;
				}

	.sub-number{
				width: 1400px;
				margin-top: 10px;
				text-align: center;
				background-image: url('sub-number-4.svg');
				}

	.header{
			height: 110px;
			display: flex;
			justify-content: center;
			background-color: white;
			margin: 0px;
		}

	.A-title1{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 9em;
		line-height: 1.4;
		leter-spacing: -1px;
		word-break: keep-all;
		text-align: left;
		}

	.A-title2{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 14.8em;
		line-height: 1.4;
		leter-spacing: -1px;
		word-break: keep-all;
		text-align: left;
		}

	.B{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 3em;
		line-height: 1.7;
		word-break: keep-all;
		text-align: left;
		margin-top: 100px;
		margin-bottom: 300px;
		}

	.C{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 3em;
		line-height: 1.7;
		word-break: keep-all;
		text-align: right;
		margin-top: 300px;
		margin-bottom: 100px;
		}

	.C{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 3em;
		line-height: 1.7;
		word-break: keep-all;
		text-align: right;
		margin-top: 300px;
		margin-bottom: 100px;
		}

	.D{
		font-family: GmarketSansBold;
		font-weight: normal;
		font-style: normal;
		font-size: 2em;
		line-height: 1.5;
		word-break: keep-all;
		text-align: center;
		margin-top: 300px;
		margin-bottom: 100px;
		}

	.br{
		font-size: 5em;
		line-height: 1.2;
		word-break: keep-all;
	}

	</style>
</head>
<body>
	<nav>
		<div class="left-arrow"> 
			<a href="sub3.html">pre</a></div>

		<div class="sub-number"></div>

		<div class="right-arrow"> 
			<a href="sub5.html">next</a></div>
	</nav>

	<section class="A">
		<div class="br">
			<br>
		</div>
		<div class="A-title2">
			FOOD REFURB
		</div>
	</section>

</body>
</html>
